body {
  width: 100%;
  height: 100vh;
  background-image: url('./images/bg-desktop.svg');
  background-position: top;
  background-size: contain;
  background-repeat: no-repeat;
  overflow-x: hidden;
  overflow-y: hidden;
}
.container {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 100px auto 80px;
}
header {
  grid-column: 1 / 4;
}
header img {
  margin-top: 30px;
  margin-left: 50px;
}
.mockups {
  margin-left: 50px;
}
.mockups img {
  width: 700px;
}
.info {
  text-align: start;
  margin-top: 50px;
  margin-left: 50px;
  padding-right: 200px;
}
.info h1 {
  font-size: 3.5rem;
}
.info p {
  font-size: 1.8rem;
}
.info button:hover {
  cursor: pointer;
  color: white;
  background-color: var(--soft-magenta);
}
footer {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  justify-content: end;
  margin-right: 200px;
}
.icons {
  margin-left: 10px;
}
.icons:hover {
  cursor: pointer;
  border: 2px solid var(--soft-magenta);
}